# SudokuSolver.MVVM

./: SudokuSolver.MVVM.sln
SudokuSolver.Model/: ISudokuBoard.cs  SudokuBoard.cs  SudokuSolver.Model.csproj
SudokuSolver.Model.Tests/: SudokuBoardTests.cs  SudokuSolver.Model.Tests.csproj
SudokuSolver.Model/Interfaces/: IAppModel.cs  IFileData.cs  IFileHandler.cs  IGameManager.cs  ISelectedBoardModel.cs  ISudokuBoard.cs  ISudokuData.cs  ISudokuDataManager.cs  ISudokuFile.cs  ISudokuParser.cs  ISudokuParserFactory.cs  ISudokuSolver.cs
SudokuSolver.Model/Models/: AppModel.cs  CurrentBoardModel.cs  GamesManager.cs  SelectedBoardModel.cs  SudokuBoard.cs  SudokuData.cs  SudokuFile.cs  SudokuGame.cs  SudokuGameManager.cs
SudokuSolver.Model/Services/: FileHandler.cs  SudokuDataManager.cs  SudokuFileManager.cs  SudokuSolverManager.cs  SudokuValidator.cs  SugokuAPI.cs
SudokuSolver.Model/Services/DataParser/: SudokuParserFactory.cs
SudokuSolver.Model/Services/DataParser/ParseStrategies/: JsonSudokuParser.cs  TxtSudokuParser.cs  XmlSudokuParser.cs
SudokuSolver.Model/Services/ParseFactory/: SudokuParserFactory.cs
SudokuSolver.Model/Services/ParseFactory/ParseStrategies/: JsonSudokuParser.cs  TxtSudokuParser.cs  XmlSudokuParser.cs
SudokuSolver.Model/Services/Parser/: SudokuParserFactory.cs
SudokuSolver.Model/Services/Parser/ParseStrategies/: JsonSudokuParser.cs
SudokuSolver.Model/SolvingAlgorithms/: BacktrackingSolver.cs  ConstraintProgrammingSolver.cs  SimpleBacktrackingSolver.cs  SwordfishSolver.cs  XwingSolver.cs
SudokuSolver.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuSolver.View.csproj
SudokuSolver.View/CustomControls/: SudokuBoard.xaml  SudokuBoard.xaml.cs  SudokuCell.xaml  SudokuCell.xaml.cs  SudokuSquare.xaml  SudokuSquare.xaml.cs
SudokuSolver.View/Properties/: Resources.Designer.cs  Resources.resx
SudokuSolver.ViewModel/: AppViewModel.cs  Converters.cs  GameManagerViewModel.cs  GameViewModel.cs  MainViewModel.cs  RelayCommand.cs  RelayCommands.cs  SudokuCell.cs  SudokuCellValue.cs  SudokuSolver.ViewModel.csproj  SudokuViewModel.cs
SudokuSolver.ViewModel.Tests/: GameViewModelTests.cs  MainViewModel-Tests.cs  SudokuSolver.ViewModel.Tests.csproj  SudokuViewModelTests.cs
